Manifest-Version: 1.0
Main-Class: com.itg.ITGSynchronize
Class-Path: maven-archiver-3.2.0.jar commons-compress-1.14.jar maven-mod
 el-3.0.jar plexus-component-annotations-1.5.5.jar aether-api-1.7.jar ma
 ven-settings-3.0.jar javafx-graphics-17.0.6.jar aether-impl-1.7.jar jav
 afx-fxml-17.0.6-win.jar maven-aether-provider-3.0.jar maven-shared-util
 s-3.2.0.jar maven-core-3.0.jar maven-jar-plugin-3.1.0.jar plexus-utils-
 3.1.0.jar javafx-base-17.0.6.jar plexus-classworlds-2.2.3.jar snappy-0.
 4.jar sisu-inject-bean-1.4.2.jar maven-repository-metadata-3.0.jar java
 fx-base-17.0.6-win.jar aether-util-1.7.jar maven-artifact-3.0.jar maven
 -settings-builder-3.0.jar plexus-sec-dispatcher-1.3.jar xz-1.6.jar sisu
 -inject-plexus-1.4.2.jar aether-spi-1.7.jar commons-io-2.5.jar javafx-c
 ontrols-17.0.6.jar plexus-interpolation-1.14.jar maven-plugin-api-3.0.j
 ar javafx-fxml-17.0.6.jar plexus-cipher-1.4.jar plexus-io-3.0.0.jar ple
 xus-archiver-3.5.jar maven-model-builder-3.0.jar javafx-controls-17.0.6
 -win.jar javafx-graphics-17.0.6-win.jar sisu-guice-2.1.7-noaop.jar

